<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator_.exe" version="1.0.0.0" publicKeyToken="793a090a13b5e9d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator_.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator_.exe" size="190944">
      <assemblyIdentity name="Calculator_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oTNby3wcSugn/SATzULrewGpZGwzm8BdsEqQSVeyngM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator_.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3L1M3FJ\nasip" issuerKeyHash="ca880964fbf34f111d36dc8202cb714ca4e634b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9euYvQrF8cwIufqnf3FD6nMZd5t5WtvQwH3vH/VyUXs=</DigestValue></Reference></SignedInfo><SignatureValue>me/X6V4wWJ7kIfdkhCyl1Q12gBPudubv/rbBQOxCplPQi2rE5sYCN+Wlx1EniRxtu67z0UeqRUbkt6w1oGTCdaMIj9s+qxDm6PXfWFI+fnGQy0Vyjkwfj+xgZGJFeZqiE/jaoBVr/8NBcikkLErAE+M/GaN9gnuwEXLhdYFaTe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0GRhIyfhgS3VHKicwzHZdhzu1B4AKUNvahxCXf6x5lzmo7g53b/L8533/ZGPjjuSj/DzA3V6C1emWvbCo67OTv/ETplCXm+bjuSm52XEqjcXeclD4YLva6y8YPzRNvKhqeq3W2qhD4ED6arFq9wPFQEB2LJGocfAiLnwnWhTt/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b5172f51fef7dc0d0db5a799b771973ea43717fa7fab908ccf1c50abd98ebf5" Description="" Url=""><as:assemblyIdentity name="Calculator_.exe" version="1.0.0.0" publicKeyToken="793a090a13b5e9d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3L1M3FJ\nasip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UZMdJWT1QLnUp/7FLS2EdnXTVOCXKYg0Z5XU5UiQu40=</DigestValue></Reference></SignedInfo><SignatureValue>f8nkjcLBHVwjE9p3ZJ7LdTdJ7WUpg711hzJg1fC2z1U5HAtHw8tEvrbbCzGq9xL3M5r0HVEplE1JhKevjdfSqmwQqPNjWjmfGDVitCynV/GLDqdsdsgmYZh0JHoHHwZ+v9NjH9iiei0T/r11Gvau0k8yvcU2ZRkDgVkSUMd/VBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0GRhIyfhgS3VHKicwzHZdhzu1B4AKUNvahxCXf6x5lzmo7g53b/L8533/ZGPjjuSj/DzA3V6C1emWvbCo67OTv/ETplCXm+bjuSm52XEqjcXeclD4YLva6y8YPzRNvKhqeq3W2qhD4ED6arFq9wPFQEB2LJGocfAiLnwnWhTt/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMZyPECrlfLlMfNOec03cozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATAAxAE0AMwBGAEoAXABuAGEAcwBpAHAwHhcNMjIxMDA4MDk0MzE3WhcNMjMxMDA4MTU0MzE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATAAxAE0AMwBGAEoAXABuAGEAcwBpAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBkYSMn4YEt1RyonMMx2XYc7tQeAClDb2ocQl3+seZc5qO4Od2/y/Od9/2Rj447ko/w8wN1egtXplr2wqOuzk7/xE6ZQl5vm47kpudlxKo3F3nJQ+GC72usvGD80Tbyoanqt1tqoQ+BA+mqxavcDxUBAdiyRqHHwIi58J1oU7fxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvM92TGHcqKtLZcp7FXob3v1ihB1D4PyaLAKQgnNxi1PjDy+98uYtwYaxmZTjw0v1Uj0jP98LP+QIq58QtolBmkOQxPnTpFhNB76Dlg3ljoXjHM/QmaIV98qUAcALEpdTmQxqXRr9G6A8Euj6u1wILJzczKsctfCmb1oB9Ms/aHw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>